# golem

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/derfruhling/minecraft/golem/: CopperMemoryBlock.java  CopperMemoryBlockEntity.java  EmptyIterator.java  Golem.java  OxidizableCopperMemoryBlock.java
src/main/java/net/derfruhling/minecraft/golem/mixin/: CopperGolemBrainMixin.java  MoveItemsTaskMixin.java  TransportItemsBetweenContainersMixin.java
src/main/resources/: fabric.mod.json  golem.mixins.json
src/main/resources/assets/golem/blockstates/: memory_block.json  waxed_exposed_memory_block.json  waxed_oxidized_memory_block.json  waxed_weathered_memory_block.json
src/main/resources/assets/golem/items/: memory_block.json  oxidized_memory_block.json  waxed_exposed_memory_block.json  weathered_memory_block.json
src/main/resources/assets/golem/lang/: en_us.json
src/main/resources/assets/golem/models/block/: exposed_memory_block.json  exposed_memory_block_updating.json  memory_block.json  memory_block_updating.json  oxidized_memory_block.json  oxidized_memory_block_updating.json  weathered_memory_block.json  weathered_memory_block_updating.json
src/main/resources/data/golem/advancement/recipes/: memory_block.json
src/main/resources/data/golem/loot_table/blocks/: exposed_memory_block.json  memory_block.json  oxidized_memory_block.json  waxed_memory_block.json  waxed_oxidized_memory_block.json  waxed_weathered_memory_block.json  weathered_memory_block.json
src/main/resources/data/golem/recipe/: memory_block.json
src/main/resources/data/minecraft/tags/block/mineable/: pickaxe.json
